# Uberbox

Uberbox is a light-weight, feature packed slideshow plugin built ontop of jquery, created and maintained by [Matt Froese](http://twitter.com/mattfroese)

## Documentation

### Simplest Example

The goal of uberbox is to work out of the box. Just give uberbox an element containing list, and it can manage the rest.

	<div id="slideshow">
		<ul>
			<li><img src="http://lorempixel.com/600/300/sports/Slide-1/" alt="" /></li>
			<li><img src="http://lorempixel.com/600/300/sports/Slide-2/" alt="" /></li>
		</ul>
	</div>	
	<script type="text/javascript">
	$(document).ready(function() {
		$( "#slideshow" ).uberbox({ height: "300px"	});
	});
	</script>

#### What's with the height?

Due to the acceptance of any content, uberbox currently requires that a height be passed, or set via CSS.